# karate-project

./: pom.xml
src/main/java/com/example/karateproject/: KarateProjectApplication.java
src/test/java/com/example/karateproject/: KarateProjectApplicationTests.java
src/test/java/com/example/karateproject/tests/: FirstTest.feature  Get.feature  Post.feature  TestRunner.java  response1.json
